.aboutView{
  width: 100%;
  background-color: #000000;
  opacity: 0.7;
  padding: 10px 5px 5px 10px;
  color: #ffffff;
  text-align: center;
  height: 100%;
  h2{
    color: #FD482C;
    text-align: center;
  }
  .avatar {
    width: 80px;
    height: 80px;
    margin-bottom: 5px !important;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto;

    img {
      height: 100%;
      width: 100%;
    }
  }
  .username{
    display: block;
    margin-top: 30px;
  }
  pre{
    margin-top: 10px;
    padding: 0px 80px;
  }
  h4{
    margin-top: 10px;
    color: #FD482C;
  }
}