.articlesDetail{
  width: 100%;
  background-color: #000000;
  opacity: 0.7;
  padding: 15px 10px;
  border-radius: 5px;
  color: #999999;
  .layui-breadcrumb{
    visibility: visible;
    font-size: 14px;
  }
  .title{
    width: 100%;
    text-align: center;
    padding: 5px 0px;
    font-size: 20px;
  }
}

// 发表评论
.content_create{
  width: 100%;
  margin-top: 10px;
  background-color: #000000;
  opacity: 0.7;
  padding: 15px 10px;
  border-radius: 5px;
  color: #999999;
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .text{
    input{
      color: #ffffff;
      background: none;
      border-radius: 5px;
      margin-bottom: 2px;
    }
    textarea{
      color: #ffffff;
      background: none;
      border-radius: 5px;
      resize:none;
    }
    button{
      margin: 5px auto;
    }
  }
}

// 评论样式
.contents{
  width: 100%;
  margin-top: 10px;
  background-color: #000000;
  opacity: 0.7;
  padding: 15px 10px;
  border-radius: 5px;
  color: #999999;
  .c_num{
    color: #FD482C;
  }
  .username{
    margin-top: 10px;
    color: #FFB800;
  }
  .time{
    margin-top: 10px;
    text-align: right;
  }
  .content{
    margin-top: 5px;
  }
}

.page{
  display: flex;
  justify-content: center;
  align-items: center;
  #contents_page{
    opacity: 0.8;
    color: #ffffff;
    a{
      border: #000000;
      background-color: #000000;
    }
    .layui-laypage-em{
      background-color: #cccccc;
    }
  }
}