.label{
  width: 100%;
  background-color: #000000;
  opacity: 0.5;
  padding: 15px 10px;
  padding-right: 0;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  h3{
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    opacity: 1 !important;
  }
  .tags0{background-color:#FFFF00;}
  .tags1{background-color:#C00;}
  .tags2{background-color:#030;}
  .tags3{background-color:#00F;}
  .tags4{background-color:#FFB800;}
  .tags5{background-color:#C00;}
  .tags6{background-color:#F06;}
  .tags7{background-color:#030;}
  .tags8{background-color:#F06;}
  .tags9{background-color:#C00;}
  .tags10{background-color:#FF00FF;}
  .tags11{background-color:#00FFFF;}
  .tags12{background-color:#2D93CA;}
  .tags13{background-color:#4E5465;}
  .tags14{background-color:#009f95;}
  .tags15{background-color:#93D1FF;}
  .tags16{background-color:#23262E;}
  .tags17{background-color:#777777;}
  .tags18{background-color:#eb7350;}
  .tags19{background-color:#FD482C;}
  .tags20{background-color:#666666;}
  span{
    display: inline-block;
    margin: 5px;
    padding: 5px 8px;
    border-radius: 5px;
    color: #ffffff;
    opacity: 1 !important;
    cursor: url(../assets/image/pointer.png), pointer;
  }
}