.user{
  text-align: center;
  background-color: red;
  opacity: 0.8;
  background: none;
  div {
    margin: 10px 0;
  }
  // 头像
  .avatar{
    width: 80px;
    height: 80px;
    margin-bottom: 5px !important;
    border-radius: 50%;
    overflow: hidden;
    margin: 40px auto;
    img{
      height: 100%;
      width: 100%;
    }
  }
  .layui-nav{
    margin-top: 30px;
    background: none;
    font-size: 20pt;
    color: #000;
    p{
      padding: 18px 0;
      font-size: 18px;
      font-weight: bold;
    }
    p:hover{
      color: #FF00FF;
    }
  }
}